apiVersion: apps/v1
kind: Deployment
metadata:
  name: aml-ws-deployment
  labels:
    app: aml
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: aml
  template:
    metadata:
      labels:
        app: aml
    spec:
      containers:
      - name: aml-ws
        image: filippini/amllibrary:ws1.0
        imagePullPolicy: Never
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: aml-ws-service
spec:
  selector:
    app: aml
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888